<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="septemmud" Database="" Version="10.0.0">
  <Project Name="septemserver" Path="septemserver/septemserver.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="septemserver" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="septemserver" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
