--[[weather daemon version:0.0.1]]-------------------------------
--[[------------------------------------------------------
	Copyright (C) 2018, by Caliel (kenthompson1@gmail.com)
	All Rights Reserved.
--]]------------------------------------------------------
inherit daemon
d = daemon.new('weather')

room_list = {}
function d:register_room(room)
	--print('registered room')
	-- if the room isn't outdoors then just return..

	print(#room_list)
	
	-- remove dead room objects..
	local i=1
	while i <= #room_list do
		if room_list[i]:IsAlive() == false then
			table.remove(room_list, i)
		else
			i = i + 1
		end
	end
	
	-- get the room entity, check if its outdoors.
	re = room_cast(room:GetEntity())
	if( re:IsOutdoor() == false ) then
		return
	end
	
	-- add the entity to the room list
	room_list[#room_list+1] = room
	
	-- for i=1, #room_list do
	--	if( room_list[i] ~= nil ) then
			--print(room_list[i]:IsAlive())
	--	end
	-- end
end