--[[cd version:0.0.1]]-------------------------------
--[[------------------------------------------------------
	Cd allows for directory switching
	
	Copyright (C) 2018, by Caliel (kenthompson1@gmail.com)
	All Rights Reserved.
	
	## 0.0.1 - 2018-02-10
	###
	- Initial release
--]]------------------------------------------------------
inherit command
c = command.new('cd', 0)
c:SetAliases( { 'chdir' } )

function c:ExecuteCommand ( o, cmd )
	o = player_cast(o)
	cmd = string.gsub(cmd, "(cd)", "")
	cmd = string.gsub(cmd, "(chdir)", "")
	cmd = trim(cmd)
	change_directory(cmd, o)
	return true
end


