--[[Clone version:0.0.1]]-------------------------------
--[[------------------------------------------------------
	Clone instantiates an object into the originator's hand
	
	Copyright (C) 2018, by Caliel (kenthompson1@gmail.com)
	All Rights Reserved.
	
	## 0.0.1 - 2018-02-10
	###
	- Initial release
--]]------------------------------------------------------
inherit command
c = command.new('clone', 0)

function getNameWithDefArticle( item )
	local iname = item:GetName()
	if( iname ) then
		local myTable = iname:split( ' ' )
		myTable[1] = 'the'
		return table.concat(myTable, " ") -- put it back together
	end
	return ''
end


function c:MoveItemToHand( o_orig, hand, item_to_get)
	hand:AddToInventory(item_to_get)	
	--clone_item_to_hand( item_to_get, hand )
	if( o_orig:GetType():lower() == 'player' ) then
		local player = player_cast(o_orig)
		player:DoSave()
	end
end

function c:ExecuteCommand ( o, cmd )
	if o ~= nil then

		local myTable = cmd:split( ' ' )
		if #myTable <= 1 then
			usage(o)
			return true;
		end
	

		
		-- remove clone portion
		table.remove(myTable, 1)

		cmd = table.concat(myTable, " ")
		local player = living_cast(o)
		local r_hand = player:RightHand():GetItem()
		if( r_hand == nil ) then
			-- its empty..
			path = do_translate_path( cmd, player_cast(player) )

			if( path:len() > 0 ) then
				if( clone_item_to_hand( path, player:RightHand() ) == nil ) then
					o:SendToEntity('Error cloning item.')
					return true
				end
				
				--o:SendToEntity('You clone a ' .. cmd .. ' into your right hand.')
				local r_hand = player:RightHand():GetItem()
				o:SendToEntity('You clone ' .. r_hand:GetName() .. ' into your right hand.')
			end
			

			return true
		end
		local l_hand = player:LeftHand():GetItem()
		if( l_hand == nil ) then
			-- its empty..
			path = do_translate_path( cmd, player_cast(player) )
			if( path:len() > 0 ) then
				clone_item_to_hand( path, player:LeftHand() )
				local l_hand = player:LeftHand():GetItem()
				o:SendToEntity('You clone ' .. l_hand:GetName() .. ' into your left hand.')
			end
			return true
		end
		o:SendToEntity('Your hands are full.')
		--if( do_update ( cmd, player_cast(o) ) ) then
		--	o:Debug( "OK." )
		--end
	end
	return true
end

function usage(o_orig)
	o_orig:SendToEntity('USAGE: clone <Implement me later>')
end


