--[[cp version:0.0.1]]-------------------------------
--[[------------------------------------------------------
	Cp command makes a copy of a file
	
	Copyright (C) 2018, by Caliel (kenthompson1@gmail.com)
	All Rights Reserved.
	
	## 0.0.1 - 2018-02-10
	###
	- Initial release
--]]------------------------------------------------------
inherit command
c = command.new('cp', 0)
--c:SetAliases( { '' } )

function c:ExecuteCommand ( o, cmd )
	if o ~= nil then
		--if( o:GetType():lower() == "player" ) then
		--	o = player_cast(o)
		--end
		local myTable = cmd:split( ' ' )
		if #myTable ~= 3 then
			usage(o)
			return true;
		end
		
		-- remove cp portion
		table.remove(myTable, 1)

		cmd = table.concat(myTable, " ")

		--do_copy ( cmd, player_cast(o) )
		do_copy ( myTable[1], myTable[2], player_cast(o) )
	end
	return true
end

function usage(o_orig)
	o_orig:SendToEntity('USAGE: cp <Implement me later>')
end
