--[[goto version:0.0.1]]-------------------------------
--[[------------------------------------------------------
	Goto command causes an originating player to go to a target script file (so long as its instantiated in the game driver)
	
	Copyright (C) 2018, by Caliel (kenthompson1@gmail.com)
	All Rights Reserved.
	
	## 0.0.1 - 2018-02-10
	###
	- Initial release
--]]------------------------------------------------------
inherit command
c = command.new('goto', 0)

function c:ExecuteCommand ( o, cmd )
	if o ~= nil then
		--if( o:GetType():lower() == "player" ) then
		--	o = player_cast(o)
		--end
		local myTable = cmd:split( ' ' )
		if #myTable ~= 2 then
			usage(o)
			return true;
		end
		
		-- remove goto portion
		table.remove(myTable, 1)

		if( do_goto ( myTable[1], player_cast(o) ) ) then
			o:DoCommand('look')		
		end
	end
	return true
end

function usage(o_orig)
	o_orig:SendToEntity('USAGE: goto <Implement me later>')
end
