--[[update version:0.0.1]]-------------------------------
--[[------------------------------------------------------
	Update causes compiling of a script target
	
	Copyright (C) 2018, by Caliel (kenthompson1@gmail.com)
	All Rights Reserved.
	
	## 0.0.1 - 2018-02-10
	###
	- Initial release
--]]------------------------------------------------------
inherit command
c = command.new('update', 0)
c:SetAliases( { 'compile' } )

function c:ExecuteCommand ( o, cmd )
	if o ~= nil then
		--if( o:GetType():lower() == "player" ) then
		--	o = player_cast(o)
		--end
		local myTable = cmd:split( ' ' )
		if #myTable <= 1 then
			usage(o)
			return true;
		end
		
		if( myTable[2]:lower() == 'here' ) then
			--local path = o:GetEnvironment():GetPhysicalScriptPath()
			local path = o:GetEnvironment():GetVirtualScriptPath()
			if( path[0] ~= '/' ) then
				path = '/' .. path
			end
			
			--print( ' .. ' .. path)
			if( do_update ( path, player_cast(o) ) ) then
				o:Debug( "\nOK.\n" )
				else
				o:Debug( "\nError, unable to update.\n" )
			end
			return true
		end
		
		-- remove update portion and name of char to force
		table.remove(myTable, 1)

		cmd = table.concat(myTable, " ")

		if( do_update ( cmd, player_cast(o) ) ) then
			o:Debug( "OK." )
		end
	end
	return true
end

function usage(o_orig)
	o_orig:SendToEntity('USAGE: update <Implement me later>')
end


