--[[reload version:0.0.1]]-------------------------------
--[[------------------------------------------------------
	Reload causes the mudlib to reload every instance of an object that has already been instantiated
	
	Copyright (C) 2018, by Caliel (kenthompson1@gmail.com)
	All Rights Reserved.
	
	## 0.0.1 - 2018-02-10
	###
	- Initial release
--]]------------------------------------------------------
inherit command
c = command.new('reload')

function c:ExecuteCommand ( o, cmd )
	if o ~= nil then

		local myTable = cmd:split( ' ' )
		if #myTable <= 1 then
			usage(o)
			return true
		end
		
		-- remove reload portion and name of char to force
		table.remove(myTable, 1)

		cmd = table.concat(myTable, " ")

		do_reload ( cmd, player_cast(o) )
	end
	return true
end

function usage(o_orig)
	o_orig:SendToEntity('USAGE: reload <Implement me later>')
end


