inherit room
p1 = room.new()
p1:SetTitle('The Void')
p1:SetDescription('An endless void of nothingness..')

p1:AddExit( direction.north, 'realms/void:id=1', true)
p1:AddExit( direction.south, 'realms/void:id=1', true)
p1:AddExit( direction.east, 'realms/void:id=1', true)
p1:AddExit( direction.west, 'realms/void:id=1', true)

p1:AddExit( direction.northeast, 'realms/void:id=1', true)
p1:AddExit( direction.northwest, 'realms/void:id=1', true)
p1:AddExit( direction.southeast, 'realms/void:id=1', true)
p1:AddExit( direction.southwest, 'realms/void:id=1', true)

p1:Debug("room loaded!")
p1:Debug("room loaded!2")

function p1:hb()
	p1:Debug('test')
end
register_heartbeat(p1.hb)

p2 = room.new()
p2:SetTitle('The Void, pt2')
p2:SetDescription('An endless void of nothingness.. pt2')

p2:AddExit( direction.north, 'realms/void:id=0', true)
p2:AddExit( direction.south, 'realms/void:id=0', true)
p2:AddExit( direction.east, 'realms/void:id=0', true)
p2:AddExit( direction.west, 'realms/void:id=0', true)

p2:AddExit( direction.northeast, 'realms/void:id=0', true)
p2:AddExit( direction.northwest, 'realms/void:id=0', true)
p2:AddExit( direction.southeast, 'realms/void:id=0', true)
p2:AddExit( direction.southwest, 'realms/void:id=0', true)

function p2:heartbeat()
	print('HEARTBEAT = ' .. p2:GetTitle())
end

register_heartbeat(p2.heartbeat)



--p1:AddExit( {'south'}, 'test/path', true)
--p1:AddExit( {'east'}, 'test/path', true)
--p1:AddExit( {'west'}, 'test/path', true)

--p1:AddExits({ 
--	{'northwest', 'nw'}, {'test/path', true},
--	{'southeast', 'se'}, {'test/path', true}
--})


--function p1:test()
--	print('ROOM LOADED! Title = ' .. p1:GetTitle())
--end
--function room:heartbeat ()
--	print('p1:Room heartbeat')

--end



--function f() print('getting function..') return p1.heartbeat end

--y = register_heartbeat(p1.test)


--p1:test()


