<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="terminalpp" Version="10.0.0" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="ansi">
      <File Name="src/ansi/control_sequence.cpp"/>
      <File Name="src/ansi/charset.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="detail">
      <File Name="src/detail/terminal_charset_control.cpp"/>
      <File Name="src/detail/well_known_virtual_key.cpp"/>
      <File Name="src/detail/terminal_cursor_control.cpp"/>
      <File Name="src/detail/parser.cpp"/>
      <File Name="src/detail/terminal_control.cpp"/>
      <File Name="src/detail/element_difference.cpp"/>
    </VirtualDirectory>
    <File Name="src/canvas.cpp"/>
    <File Name="src/terminal.cpp"/>
    <File Name="src/canvas_view.cpp"/>
    <File Name="src/string.cpp"/>
    <File Name="src/screen.cpp"/>
    <File Name="src/encoder.cpp"/>
    <File Name="src/glyph.cpp"/>
    <File Name="src/virtual_key.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="terminalpp">
      <VirtualDirectory Name="ansi">
        <File Name="include/terminalpp/ansi/dec_private_mode.hpp"/>
        <File Name="include/terminalpp/ansi/control_sequence.hpp"/>
        <File Name="include/terminalpp/ansi/control_characters.hpp"/>
        <File Name="include/terminalpp/ansi/charset.hpp"/>
        <File Name="include/terminalpp/ansi/csi.hpp"/>
        <File Name="include/terminalpp/ansi/graphics.hpp"/>
        <File Name="include/terminalpp/ansi/ss3.hpp"/>
        <File Name="include/terminalpp/ansi/protocol.hpp"/>
        <File Name="include/terminalpp/ansi/osc.hpp"/>
        <File Name="include/terminalpp/ansi/mouse.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="detail">
        <File Name="include/terminalpp/detail/well_known_virtual_key.hpp"/>
        <File Name="include/terminalpp/detail/terminal_charset_control.hpp"/>
        <File Name="include/terminalpp/detail/element_difference.hpp"/>
        <File Name="include/terminalpp/detail/terminal_control.hpp"/>
        <File Name="include/terminalpp/detail/terminal_cursor_control.hpp"/>
        <File Name="include/terminalpp/detail/parser.hpp"/>
        <File Name="include/terminalpp/detail/export.hpp"/>
        <File Name="include/terminalpp/detail/lambda_visitor.hpp"/>
        <File Name="include/terminalpp/detail/ascii.hpp"/>
      </VirtualDirectory>
      <File Name="include/terminalpp/token.hpp"/>
      <File Name="include/terminalpp/terminal.hpp"/>
      <File Name="include/terminalpp/element.hpp"/>
      <File Name="include/terminalpp/virtual_key.hpp"/>
      <File Name="include/terminalpp/canvas.hpp"/>
      <File Name="include/terminalpp/extent.hpp"/>
      <File Name="include/terminalpp/core.hpp"/>
      <File Name="include/terminalpp/terminalpp.hpp"/>
      <File Name="include/terminalpp/screen.hpp"/>
      <File Name="include/terminalpp/encoder.hpp"/>
      <File Name="include/terminalpp/string.hpp"/>
      <File Name="include/terminalpp/attribute.hpp"/>
      <File Name="include/terminalpp/canvas_view.hpp"/>
      <File Name="include/terminalpp/glyph.hpp"/>
      <File Name="include/terminalpp/point.hpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-std=c++14" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="include/"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
