--[[force version:0.0.1]]-------------------------------
--[[------------------------------------------------------
	Force command causes a player to execute a particular action
	
	Copyright (C) 2018, by Caliel (kenthompson1@gmail.com)
	All Rights Reserved.
	
	## 0.0.1 - 2018-02-10
	###
	- Initial release
--]]------------------------------------------------------
inherit command

c = command.new('force', 0) -- priority zero means that this command will win out over other similar commands, e.g., lo will resolve to look rather than locate.
--c:SetSynonyms({'peer'})
-- o is the base_entity from which the command originated.  Cmd is the command text.  Note that the verb
-- which initiated the command will be the first element in cmd.  Ex/ > look, cmd="look", >look chest, cmd = "look chest"

function c:ExecuteCommand ( o, cmd )
	if o ~= nil then
		--if( o:GetType():lower() == "player" ) then
		--	o = player_cast(o)
		--end
		local myTable = cmd:split( ' ' )
		if #myTable <= 2 then
			usage(o)
			return true;
		end
		
		targ = myTable[2]
		-- remove force and name of char to force
		table.remove(myTable, 1)
		table.remove(myTable, 1)
		cmd = table.concat(myTable, " ")
		-- TODO: Add in protections to stop low-level creators from harming upper-levels via force
		e = get_entity_by_name(targ)
		if e ~= nil then
			e:DoCommand(cmd)
		end
		
		
		--for i = 1,#myTable do
		--   print( i .. ' : ' .. myTable[i] )
		--end
		--print(cmd)

		--for i in string.gmatch(cmd, "%S+") do
		--	   --print(i)
		--	cmd = trim(string.gsub(cmd, i, '', 1))
		--	break
		--end
	end
	return true
end

function usage(o_orig)
	o_orig:SendToEntity('USAGE: Force <Implement me later>')
end



