--[[help version:0.0.1]]-------------------------------
--[[------------------------------------------------------
	Help shows some basic output to lead a player to relevant information
	
	Copyright (C) 2018, by Caliel (kenthompson1@gmail.com)
	All Rights Reserved.
	
	## 0.0.1 - 2018-02-10
	###
	- Initial release
--]]------------------------------------------------------
inherit command
c = command.new('help')

function c:ExecuteCommand ( o_orig, cmd )
	s_type = o_orig:GetType()
	if (s_type:lower() ~= "player" and s_type:lower() ~= "npc") then
		return true;
	end
	display_multipage('testing multipage', 1, o_orig)
	return false
end

