--[[inventory version:0.0.1]]-------------------------------
--[[------------------------------------------------------
	Inventory command allows players/NPCs to review their inventory
	
	Copyright (C) 2018, by Caliel (kenthompson1@gmail.com)
	All Rights Reserved.
	
	## 0.0.1 - 2018-02-10
	###
	- Initial release
--]]------------------------------------------------------
inherit command
c = command.new('inventory')
c:SetAliases( { 'inv', 'i' } )

function c:ShowHands(o, cmd)
	s_type = o:GetType()
	
	if (s_type:lower() ~= "player" and s_type:lower() ~= "npc") then
		return true;
	end
	
	o = living_cast(o)
	if ( o == nil ) then 
		return true 
	end	
	
	if( o:RightHand():IsEmpty() and o:LeftHand():IsEmpty() ) then
		o:SendToEntity('You are carrying nothing in your hands.')
		return true;
	end
	
	s_right = 'nothing'
	if( o:RightHand():IsEmpty() ~= true ) then
		s_right = o:RightHand():GetItem():GetName()
	end
	
	s_left = 'nothing'
	if( o:LeftHand():IsEmpty() ~= true ) then
		s_left = o:LeftHand():GetItem():GetName()
	end

	o:SendToPlayer('You are also carrying ' .. s_right .. ' in your right hand, and ' .. s_left .. ' in your left hand.')
end

function c:ShowInventory(o)
	--local s = "[" .. r:GetTitle() .. "]\r\n"
	--s = s .. r:GetDescription() .. " "
	local s = ''
	local items = o:GetItems()
	if( #items == 0 ) then
		o:SendToEntity('You are wearing nothing.')
		return true
	end
	
	if( #items > 0 ) then
		--s = s .. "\r\n"
		s = s .. "You are wearing "
	
		for i = 1, #items do
			local iname = items[i]:GetName()
			str = iname
			if i ~= #items then
				str = str .. ', '

			else
				str = str .. '.' 
			end
			s = s .. str
		end
	end
	o:SendToEntity(s)
	
	return true
end

function c:ExecuteCommand ( o_orig, cmd )

	s_type = o_orig:GetType()
	
	if (s_type:lower() ~= "player" and s_type:lower() ~= "npc") then
		return true;
	end
	
	o = living_cast(o_orig)
	if ( o == nil ) then 
		return true 
	end	
	-- TODO: implement more inventory commands
	self:ShowInventory(o)
	o_orig:SendToEntity('\r\n')
	self:ShowHands(o_orig, cmd)
	return true
end

function usage(o_orig)
	o_orig:SendToEntity('USAGE: inventory <Implement me later>')
end
