--[[say version:0.0.2]]-------------------------------
--[[------------------------------------------------------
	Say command allows players/NPCs to speak
	
	Copyright (C) 2018, by Caliel (kenthompson1@gmail.com)
	All Rights Reserved.
		
	## 0.0.2 - 2018-05-06
	###
	- Fixed messaging to account for questions, exclamations, and so on
	
	## 0.0.1 - 2018-02-10
	###
	- Initial release

--]]------------------------------------------------------
inherit command

c = command.new('say', 0) -- priority zero means that this command will win out over other similar commands, e.g., lo will resolve to look rather than locate.
c:SetAliases({'\''})

function c:ExecuteCommand ( o, cmd )
	
	
	if o ~= nil then
		env = o:GetRoom()

		if env ~= nil then
			local c = cmd:sub(1,1)
			if c == '\'' or c == '\"' then
				cmd = string.sub(cmd, 2)
			else
				for i in string.gmatch(cmd, "%S+") do
				   cmd = trim(string.gsub(cmd, i, '', 1))
				   break
				end
			end
			
			--local end_char = ''
			local statement_type = 'say'
			local end_char = string.find( cmd:sub(-1), '[!?.]' )
			
			if( end_char ~= nil ) then -- an end char was provided
				local c = cmd:sub(-1)
				if( c == '!' ) then 
					statement_type = 'exclaim'
				end
				if( c == '?' ) then 
					statement_type = 'ask'
				end
			else
				cmd = cmd .. '.'
			end
			o:SendToPlayer('You ' .. statement_type .. ', "' .. cmd .. '"' );
			pname = string.gsub(o:GetName(), "(%a)([%w_']*)", titleCase)
			o:SendToRoom( pname .. ' ' .. statement_type .. 's' .. ' "' .. cmd .. '"')
			return true
		end	
	end
end



