--[[sit version:0.0.1]]-------------------------------
--[[------------------------------------------------------
	Sit allows a player/npc to transition from standing/kneeling to sitting
	
	Copyright (C) 2018, by Caliel (kenthompson1@gmail.com)
	All Rights Reserved.
	
	## 0.0.1 - 2018-02-10
	###
	- Initial release
--]]------------------------------------------------------
inherit command
c = command.new('sit')

function c:ExecuteCommand ( o_orig, cmd )

	s_type = o_orig:GetType()

	if (s_type:lower() ~= "player" and s_type:lower() ~= "npc") then
		return true;
	end
	o_orig = living_cast(o_orig)
	
	if( o_orig:GetBodyPosition() == entityBodyPosition.sitting ) then
		o_orig:SendToEntity('You are already sitting!')
		return false
	end
	
	o_orig:SetBodyPosition( entityBodyPosition.sitting )
	o_orig:SendToEntity('You sit down.')
	pname = string.gsub(o_orig:GetName(), "(%a)([%w_']*)", titleCase)
	o_orig:SendToRoom(pname .. ' sits down.')
	return false
end

