--[[stand version:0.0.1]]-------------------------------
--[[------------------------------------------------------
	Stand command allows players/NPCs to rise from a prone/kneeling position to standing
	
	Copyright (C) 2018, by Caliel (kenthompson1@gmail.com)
	All Rights Reserved.
	
	## 0.0.1 - 2018-02-10
	###
	- Initial release
--]]------------------------------------------------------
inherit command
c = command.new('stand')

function c:ExecuteCommand ( o_orig, cmd )

	s_type = o_orig:GetType()

	if (s_type:lower() ~= "player" and s_type:lower() ~= "npc") then
		return true;
	end
	o_orig = living_cast(o_orig)
	
	if( o_orig:GetBodyPosition() == entityBodyPosition.standing ) then
		o_orig:SendToEntity('You are already standing!')
		return false
	end

	o_orig:SetBodyPosition( entityBodyPosition.standing )
	o_orig:SendToEntity('You stand up.')
	pname = string.gsub(o_orig:GetName(), "(%a)([%w_']*)", titleCase)
	o_orig:SendToRoom(pname .. ' stands up.')

	return false
end

